# sample-microprofile-microservices

./: .gitignore  README.md
department-service/: pom.xml
employee-service/: pom.xml
